{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=bizconnect;Username=bizconnect_user;Password=YOUR_PASSWORD_HERE"
  },
  "Authentication": {
    "RequireHttps": false,
    "ExpireTimeSpan": "08:00:00"
  },
  "Application": {
    "Environment": "Development"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
